<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .banner {
        width: 100%;
      }
      body {
        background-color: goldenrod;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        gap: 2rem;
      }
      h1 {
        margin: 10px 10px 10px 50px;
      }

      nav {
        display: flex;
        justify-content: left;
        margin: 10px 10px 10px 10px;
        column-gap: 10px;
      }

      article {
        border: solid black 3px;
        border-radius: 5px;
        margin-left: 20px;
        margin-top: 10px;
        background-color: white;
        max-width: 400px;
      }
      img {
        width: 100%;
        border: 10px;
      }
      .info {
        padding: 0.1rem;
      }
      .valgt {
        background-color: red;
      }

      .kortbeskrivelse {
        margin-left: 10px;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
      }

      #modal article {
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        justify-content: center;
      }
      article #popupContent {
        max-width: 50vw;
      }
      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="banner" src="banner.svg" alt="the banner" />
    </header>
    <h1>Alle</h1>
    <nav>
      <button data-menu="alle" class="valgt">Alle</button>
      <button data-menu="foretter">foretter</button>
      <button data-menu="hovedretter">hovedretter</button>
      <button data-menu="desserter">desserter</button>
      <button data-menu="sideorders">sideorders</button>
      <button data-menu="drikkevarer">drikkevarer</button>
    </nav>

    <aside id="modal">
      <div id="luk"></div>
      <article>
        <div id="popupContent">
          <img src="" alt="" />
          <h2></h2>
          <h3><span class="kr"> </span></h3>
          <p>Beskrivelse: <span class="langbeskrivelse"> </span></p>
        </div>
      </article>
    </aside>

    <section class="container">
      <template>
        <article>
          <h2></h2>
          <h3 class="kr"></h3>
          <img src="" alt="" />
          <p class="kortbeskrivelse"></p>
          <div class="info">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </div>
        </article>
      </template>
    </section>
  </body>

  <script>
    const url = "https://babushka-dd8a.restdb.io/rest/menu";
    const key = "600ec2fb1346a1524ff12de4";
    const modal = document.querySelector("#modal");
    let container = document.querySelector(".container");
    const temp = document.querySelector("template");
    let foodgalleri;
    const header = document.querySelector("h1");
    const options = {
      headers: {
        "x-apikey": key,
      },
    };

    document.addEventListener("DOMContentLoaded", start);

    let filter = "alle";
    function start() {
      const filterknapper = document.querySelectorAll("nav button");
      filterknapper.forEach((knap) =>
        knap.addEventListener("click", filtrerFood)
      );
    }
    function filtrerFood() {
      filter = this.dataset.menu;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      vis();
      header.textContent = this.textContent;
    }

    async function hentData() {
      const respons = await fetch(url, options);

      /*const json = await resspons.json();*/
      foodgalleri = await respons.json();
      vis();
    }

    function vis() {
      console.log(foodgalleri);

      container.textContent = "";
      console.log({ container });
      foodgalleri.forEach((ret) => {
        if (filter == ret.menu || filter == "alle") {
          const klon = temp.cloneNode(true).content;
          klon.querySelector("img").src = `medium/${ret.billednavn}-md.jpg`;
          klon.querySelector("h2").textContent = `${ret.navn}`;
          klon.querySelector(".kr").textContent = `Pris: ${ret.pris}`;

          klon.querySelector(
            ".kortbeskrivelse"
          ).textContent = `kort Beskrivelse: ${ret.kortbeskrivelse}`;
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(ret));
          container.appendChild(klon);
        }
      });
    }
    function visDetaljer(ret) {
      console.log(ret);
      modal.style.display = "block";
      modal.querySelector("img").src = `medium/${ret.billednavn}-md.jpg`;
      modal.querySelector("h2").textContent = ret.navn;
      modal.querySelector(".kr").textContent = ret.pris;
      modal.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;

      document
        .querySelector("#luk")
        .addEventListener("click", () => (modal.style.display = "none"));
    }

    hentData();
  </script>
</html>
